name: Listen to issues
on: issues
type: created
jobs:
  showing-issues-ouptut:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out repository on the vm
        uses: action/checkout@v3
      - name: Showing event detail output
        run: echo "${{ github.event }}"