name: Listen to issues
on: issues
jobs:
  showing-issues-ouptut:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out repository on the vm
        uses: actions/checkout@v3
      - name: Showing event detail output
        run: echo "${{ toJson(github.event) }}" 